<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<FlowPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Today is Sunday" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
      <Label text="JavaFx Layout Tutorial" />
   </children>
</FlowPane>
