<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="210.0" prefWidth="252.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="My Button" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../../../../Downloads/coin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </center>
</BorderPane>
